POSTGRES_USER=rmp
POSTGRES_PASSWORD=rmpassword
POSTGRES_DB=rmp
HASURA_GRAPHQL_DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_MIGRATIONS_SERVER_TIMEOUT=60
